{
  "name": "supplychain",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node fixup.cjs",
    "start": "node dist/supplychain.js"
  },
  "imports": {
    "#lib": "../dist/index.js"
  }
}
